{
  "name": "p-romise",
  "version": "0.0.6",
  "description": "A simple promise wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joegesualdo/p-romise"
  },
  "author": "Joe Gesualdo",
  "license": "MIT",
  "dependencies": {
    "is-an-error": "0.0.1"
  }
}
